Windows/MainWindow.xaml

<Window x:Class="Сирота.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сирота"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Thistle" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ВХОД В СИСТЕМУ" FontSize="20" FontWeight="Medium" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="45,0,0,0"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Войти" Margin="45,10,55,10" Background="Snow"/>
        <TextBox Grid.Row="2" Background="Snow" Grid.ColumnSpan="3" Margin="225,20,233,43" Grid.RowSpan="2"/>
        <TextBox Grid.Row="3" Background="Snow" Grid.ColumnSpan="3" Margin="225,35,233,27" Grid.RowSpan="2"/>
        <TextBlock Text="Не зарегистрированы?" FontSize="13" Grid.Row="5" Grid.ColumnSpan="2" Margin="218,10,0,54" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Зарегистрироваться" FontWeight="Medium" FontSize="13" Margin="110,54,10,16" Background="Thistle" Grid.RowSpan="2"/>
        <Image x:Name="zamok"  Source="/Images/free-icon-padlock-25239.png" Grid.ColumnSpan="2" Margin="65,35,205,27" Grid.RowSpan="2" Grid.Row="3" />
        <Image x:Name="human" Source="/Images/free-icon-people-11418615.png" Grid.ColumnSpan="2" Margin="69,20,208,43" Grid.RowSpan="2" Grid.Row="2" RenderTransformOrigin="0.507,0.766"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="47,35,175,27" Grid.RowSpan="2" Background="Snow">
          <Image x:Name="eye"  Source="/Images/free-icon-eye-159604.png"/>
        </Button>
    </Grid>
</Window>
