Windows/Reg.xaml

<Window x:Class="Сирота.Windows.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сирота.Windows"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800" Background="Thistle">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" Background="Snow"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,10,0,10" Background="Snow"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,10,0,10" Background="Snow"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,10,0,10" Background="Snow"/>
        <TextBlock Text="РЕГИСТРАЦИЯ" FontSize="20" FontWeight="Medium" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="62,0,62,0"/>
        <TextBlock Text=" ваш email" Grid.Column="0" Grid.Row="2" FontWeight="Medium" Margin="201,20,5,0"/>
        <TextBlock Text=" логин" Grid.Column="0" Grid.Row="3" FontWeight="Medium" Margin="201,20,5,0"/>
        <TextBlock Text=" пароль" Grid.Column="0" Grid.Row="4" FontWeight="Medium" Margin="201,20,5,0"/>
        <TextBlock Text=" повтор пароля" Grid.Column="0" Grid.Row="5" FontWeight="Medium" Margin="164,20,5,0"/>
        <Image x:Name="zamok2" Source="/Images/free-icon-padlock-25239.png" Grid.Column="1" Grid.ColumnSpan="2" Margin="205,10,140,14" Grid.Row="3" />
        <Image x:Name="human2" Source="/Images/free-icon-people-11418615.png" Grid.Column="1" Grid.ColumnSpan="2" Margin="192,10,132,12" Grid.Row="2" />
        <Button Content="Зарегистрироваться" FontSize="15" Grid.Column="1" Grid.Row="6" Margin="62,10,57,10" Background="Snow"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="10,10,212,10" Background="Snow">
              <Image Source="/Images/free-icon-hide-2767146.png" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="10,10,212,10" Background="Snow">
            <Image Source="/Images/free-icon-hide-2767146.png" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Button>
    </Grid>
</Window>
